# DoAnJava

Login-SignUp/Login-SignUp/: pom.xml  text.txt
Login-SignUp/Login-SignUp/src/main/java/Controller/: Control.java  Main.java
Login-SignUp/Login-SignUp/src/main/java/Model/: Client.java  HibernateUties.java  User.java
Login-SignUp/Login-SignUp/src/main/java/View/: ChatRoom.java  Login.java  Regester.java
Server/Server/src/: Main.java
Server/Server/src/Server/: Server.java
